# Ge-Metrics

./: .cursorrules  .env.example  .gitignore  .tasktracker.json  .vercelignore  ACCESS_CONTROL_SETUP.md  ADMIN_SETUP_INSTRUCTIONS.md  CLAUDE.md  COMPREHENSIVE_FEATURE_DOCUMENTATION.md  DEVELOPMENT_SETUP.md  EMAIL_SETUP_GUIDE.md  EMAIL_SETUP_STATUS.md  EMERGENCY_DB_FIX.md  FIXES_SUMMARY.md  HISTORY_DATA_README.md  LOCAL_DATABASE_REFERENCE.md  PRODUCTION_READINESS_CHECKLIST.md  README.md  STRIPE_SETUP.md  TABLER_ICONS_REFERENCE.md  TASKS.md  TASK_TRACKING_HOOK_README.md  TEST_ACCOUNTS.md  TEST_REORGANIZATION_SUMMARY.md  URGENT_FIX.sql  VOLUME_ALERT_SYSTEM_README.md  bun.lockb  convex.json  e2e-results.txt  environment.example  force-sync-schema.js  index.html  package-lock.json  package.json  playwright.config.ts  quick-db-fix.js  server.js  start-dev.sh  sync-to-auth-db.sql  temp-install.js  (+25 more)
.claude/: claude.md  tasks.md
.husky/: post-commit  pre-commit  pre-push
api/: index.ts
claude/: PRD.md  claude.md  planning.md  tasks.md
config/: api-response-structure.json  backup-config.json  biome.json
convex/: goals.ts  schema.ts  users.ts  watchlist.ts
data/: whale-activity.json
docs/: API_STRUCTURE.md  CHART_FUNCTIONALITY_CORE_FEATURES.md  DEVELOPMENT_RULES.md  ICON_VALIDATION.md  MOBILE_RESPONSIVE_UPDATE.md  NAVIGATION_RESTORATION.md  POTION_COMBINATIONS_SYSTEM.md  PRICE_DATA_CACHING_RULES.md  README.md  TEST_FIRST_DEVELOPMENT.md
e2e/: app-smoke.spec.ts  auth-flow.spec.ts  auth-updated.spec.ts  auth.spec.ts.disabled  billing-flow.spec.ts  example.spec.ts  flips-updated.spec.ts  flips.spec.ts.disabled  money-making-methods.spec.ts  signup-flow.spec.ts  test-trash-simple.spec.ts  trash-functionality.spec.ts
playwright-report/: index.html  results.json
prisma/: schema.prisma  typeDefs.js
runelite-plugin/: .gitignore  COMPLETION_CHECKLIST.md  CONTEXT.md  FINAL_VERIFICATION.md  IMPLEMENTATION_COMPLETE.md  NEXT_STEPS.md  PLUGIN_HUB_SUBMISSION.md  README.md  STEP_BY_STEP_TESTING.md  TASKS.md  TECHNICAL_DECISIONS.md  TESTING_GUIDE.md  VERIFICATION.md  build.gradle  icon-requirements.md  settings.gradle.kts
runelite-plugin/src/main/java/com/gemetrics/plugin/: AuthModels.java  AuthenticationService.java  GeMetricsConfig.java  GeMetricsPanel.java  GeMetricsPlugin.java  LocalTradeStorage.java  NotificationService.java  TradeBatchRequest.java  TradeEvent.java  TradeSyncService.java
runelite-plugin/src/main/resources/: runelite-plugin.properties
runelite-plugin/src/test/java/com/gemetrics/plugin/integration/: FullWorkflowTest.java
runelite-plugin/src/test/java/com/gemetrics/plugin/services/: LocalTradeStorageTest.java  NotificationServiceTest.java
runelite-plugin/src/test/java/com/gemetrics/plugin/utils/: TestDataFactory.java
scripts/: audit-tests.js  (+26 more)
(+677 files in other folders)
